<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse en Makween</title>
    
    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    
    <!-- Hoja de estilos personalizada -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
<body> 
    <!-- Scripts JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Fin de Scripts JavaScript -->
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="" width="80" height="74">
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <a class="navbar-brand" href="index.html">Taller Makween</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-3" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-3" href="galeria.html">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-3" href="faq.html">Preguntas frecuentes</a>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-3" href="login.html">Ingresar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenedor principal -->
    <div class="container-fluid">
        <div class="row">
    
            <div class="col-1" style="background-color: rgb(223, 223, 223);">
            </div>
    
    
            <div class="col-10">
                <div class="container">
                    <!-- Formulario de registro -->
                    <div style="margin: 4%;">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" minlength="8" required>
                                <div id="passwordHelpBlock" class="form-text">
                                    La contraseña debe tener al menos 8 caracteres.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputConfirmPassword1" class="form-label">Confirmar contraseña</label>
                                <input type="password" class="form-control" id="exampleInputConfirmPassword1" minlength="8" required> 
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">No olvidar</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Registrarse</button>
                        </form>
                    </div>
                    <!-- Fin del Formulario de registro -->




                </div>
            </div>

















            <div class="col-1" style="background-color: rgb(223, 223, 223);"> <!-- Columna del body 3, para colocar anuncios etc -->
            </div>
        </div>

    </div>            
    <!-- Fin del contenedor principal -->
    




    <!-- Pie de página -->
    <div class="container-fluid pieDePagina">

        <h1 style="text-align: center; "> ¡Contáctanos en TALLER MQUEEN!</h1>
        <div class="row">
        <div class="col-12 col-md-12">
            <ul>
                <li><a href="#" style="color: white;">Términos y condiciones</a></li> 
                <li><a href="#" style="color: white;">Política de privacidad</a></li>
                <li><a href="#" style="color: white;">Contacto</a></li>
            </ul>
        </div>            
    </div>
    </div>
    <!-- Fin del Pie de página -->
</body>
</html>
